spring.application.name=FileUpload
server.port=8090

# Http 메세지를 서버에서 로그를 남겨 다 볼 수 있음
logging.level.org.apache.coyote.http11=debug

# 멀티 파트 사용 옵션
# 업로드 사이즈 제한(max-file-size:파일 하나의 최대사이즈,
# max-request-size:멀티파트 요청 하나에 여러 파일 업로드 가능한데 그 전체의 합)
# 파일 사이즈를 넘으면 SizeLimitExceededException이 발생
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# spring.servlet.multipart.enabled 끄기(기본값이 true)
# 끄면 application/x-www-form-urlencoded방식만 지원한다는 의미
# spring.servlet.multipart.enabled=false

# 파일 업로드 경로 설정
file.dir=D:/Boot_work/sources/
