# Boot_work

./: README.md
FileUpload/: build.gradle
FileUpload/gradle/wrapper/: gradle-wrapper.properties
FileUpload/src/main/java/org/example/: FileUploadApplication.java
FileUpload/src/main/java/org/example/controller/: ItemController.java  UploadController.java
FileUpload/src/main/java/org/example/domain/: Item.java  UploadFile.java
FileUpload/src/main/java/org/example/fileservice/: FileStore.java
FileUpload/src/main/java/org/example/repository/: ItemRepository.java
FileUpload/src/main/resources/: application.properties
FileUpload/src/main/resources/static/: index.html
FileUpload/src/main/resources/templates/: upload_form.html  upload_form2.html
FileUpload/src/main/resources/templates/item/: addForm.html  itemView.html
demo/: build.gradle
picket/: build.gradle
springboot-dev/: build.gradle
springboot-dev/gradle/wrapper/: gradle-wrapper.properties
springboot-dev/src/main/java/org/example/SpringBootDeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
springboot-dev/src/main/java/org/example/SpringBootDeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
springboot-dev/src/main/java/org/example/SpringBootDeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  QuizController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot-dev/src/main/java/org/example/SpringBootDeveloper/domain/: Article.java  RefreshToken.java  User.java
springboot-dev/src/main/java/org/example/SpringBootDeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
springboot-dev/src/main/resources/: application.yml  data.sql
springboot-dev/src/main/resources/static/js/: article.js
springboot-dev/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
springboot-dev/src/test/java/: JUnitTest.java  JunitCycleTest.java  junitQuiz.java
springboot-dev/src/test/java/org/example/SpringBootDeveloper/: JUnitCycleQuiz.java  MemberRepositoryTest.java  TestControllerTest.java
springboot-dev/src/test/resources/: insert-members.sql
(+97 files in other folders)
