spring.application.name=demo
server.servlet.encoding.force=true
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


#jpa로깅 설정
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
#쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB url 설정
#유니크 url 생성하지 않기
#spring.datasource.generate-unique-name=false
#고정 url 설정하기
#spring.datasource.url=jdbc:h2:mem:testdb



#DB URL 주소입력
#spring.datasource.url=jdbc:postgresql://localhost:5432/demoproject
#spring.datasource.username=postgres
#spring.datasource.password=1234

#더미 데이터 입력
spring.sql.init.data-locations = classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger
server.port = 8081
